.grid-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 30px auto;
  width: 70%;
}

/* .toolbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
} */

/* .grid-container input {
  height: 50px;
  border-radius: 25px;
  padding: 0 25px;
} */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 30px;
}

.grid-item {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  height: 400px;
  padding: 25px;
  border: 1.5px solid rgb(143, 0, 0);
  border-radius: 25px;
  cursor: pointer;
  transition: 200ms ease;
}

.grid-item:hover {
  border: 2px solid rgb(143, 0, 0);
  transition: 200ms ease;
  height: 410px;
}

.grid-item img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  transition: 200ms ease;
}

.grid-item img:hover {
  transition: 200ms ease;
  transform: rotate(3deg);
}

.grid-item h2 {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item p {
  font-size: 15px;
}

.buy-cart {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.grid-item button {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: 3px solid rgb(143, 0, 0);
  padding: 5px;
  margin: 5px;
  font-size: 15px;
  cursor: pointer;
}

.grid-item button:hover {
  background-color: rgb(143, 0, 0);
  transition: 200ms ease;
}
